# SirmiumERPCommercial

./: AlterDefaultRegistrationData.sql  AlterTableAspNetUsers.sql  SirmiumCommercial.sln
SirmiumCommercial/: Program.cs  SirmiumCommercial.csproj  Startup.cs  appsettings.json  libman.json
SirmiumCommercial/Components/: AdminNavigationViewComponent.cs  ChatNewPhotoViewComponent.cs  ChatNewUsersViewComponent.cs  CommentViewComponent.cs  CompanyNavigationViewComponent.cs  CourseAllUsersViewComponent.cs  CourseDetailsNavViewComponent.cs  CourseNewRepresentationViewComponent.cs  FilesSearchViewComponent.cs  GroupsAdminViewComponent.cs  GroupsNewCoursesViewComponent.cs  GroupsNewUsersViewComponent.cs  GroupsStatusAdminViewComponent.cs  GroupsUploadPhotoViewComponent.cs  HeaderChatViewComponent.cs  NotificationViewComponent.cs  ReportingAllCoursesViewComponent.cs  RepresentationRatingVievComponent.cs  RepresentationVideoVievComponent.cs  UserHomeStatisticsViewComponent.cs  UserLeftNavigationManageViewComponent.cs  UserLeftNavigationReportingViewComponent.cs  UserLeftNavigationViewComponent.cs  UserRightSidebarViewComponent.cs  VideoSettingsViewComponent.cs
SirmiumCommercial/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  CommentController.cs  CompanyAdminController.cs  CompanyController.cs  CoursesController.cs  FilesController.cs  GroupsController.cs  HomeController.cs  MainController.cs  ManageController.cs  NotificationController.cs  RecorderController.cs  ReportingController.cs  SearchController.cs  UserController.cs  VideoController.cs
SirmiumCommercial/Helpers/: HtmlHelpers.cs
SirmiumCommercial/Hubs/: ChatHub.cs  CommentsHub.cs  NotificationHub.cs  VideoHub.cs
SirmiumCommercial/Infrastructure/: AppSearchCoursesTagHelper.cs  AppSearchFileTagHelper.cs  AppSearchPresentationsTagHelper.cs  AppSearchRepresentationsTagHelper.cs  AppSearchTagHelper.cs  AppSearchVideoTagHelper.cs  CourseFilesTagHelper.cs  CourseReportsTagHelper.cs  EditPresentationFilesTagHelper.cs  GroupReportsTagHelper.cs  ManageCourseTagHelper.cs  PresentationDetailsFilesTagHelper.cs  PresentationDetailsRepresentationsTagHelper.cs  PresentationReportsTagHelper.cs  RoleUsersTagHelper.cs  UrlExtension.cs  UserRolesTagHelper.cs
SirmiumCommercial/Migrations/: 20190601133823_Initial1.Designer.cs  20190601133823_Initial1.cs  20190603121238_Initial.Designer.cs  20190603121238_Initial.cs  20190813141631_Initial.Designer.cs  20190813141631_Initial.cs  20190829105553_Initial1.1.Designer.cs  20190829105553_Initial1.1.cs  20190829110951_Initial1.2.Designer.cs  20190829110951_Initial1.2.cs  20190903090319_Initial1.3.Designer.cs  20190903090319_Initial1.3.cs  20190912093053_v1_0.Designer.cs  20190912093053_v1_0.cs  20190926075039_ChatMigration.Designer.cs  20190926075039_ChatMigration.cs  20191011105458_v2_0.Designer.cs  20191011105458_v2_0.cs  20191022101510_Notification_v1.Designer.cs  20191022101510_Notification_v1.cs  20191024082930_Notivication_v2.Designer.cs  20191024082930_Notivication_v2.cs  20191024103950_Notivication_v3.Designer.cs  20191024103950_Notivication_v3.cs  20191024115413_Notivication_v4.Designer.cs  20191024115413_Notivication_v4.cs  20191101110031_NotificationNew_v1.Designer.cs  20191101110031_NotificationNew_v1.cs  20191122101637_Groups_v1.Designer.cs  20191122101637_Groups_v1.cs  20191126170158_Group_v2.Designer.cs  20191126170158_Group_v2.cs  20191202134653_AllIn1.Designer.cs  20191202134653_AllIn1.cs  20191202173235_NewAllIn1.Designer.cs  20191202173235_NewAllIn1.cs  20191210141126_AllMigrations.Designer.cs  20191210141126_AllMigrations.cs  20191213104536_Files_v1.Designer.cs  20191213104536_Files_v1.cs  (+8 more)
SirmiumCommercial/Migrations/AppDb/: 20190614142441_UserProfile.Designer.cs  20190614142441_UserProfile.cs  AppDbContextModelSnapshot.cs
SirmiumCommercial/Migrations/AppDetailsDB/: 20190715111224_Initial.Designer.cs  20190715111224_Initial.cs  20190717085527_Initial.Designer.cs  20190717085527_Initial.cs  20190722165614_Initial.Designer.cs  20190722165614_Initial.cs  AppDetailsDBContextModelSnapshot.cs
SirmiumCommercial/Migrations/AppDetailsDb/: 20190801114106_Initial1.Designer.cs  20190801114106_Initial1.cs
SirmiumCommercial/Models/: AdminSeedData.cs  AppDataModel.cs  AppDbContext.cs  AppDetailsDBContext.cs  AppIdentityDbContext.cs  AppSeedData.cs  AppUser.cs  CourseSeedData.cs  Details.cs  EFAppDataRepository.cs  EFDetailsRepository.cs  EFUserRepository.cs  Functions.cs  IAppDataRepository.cs  IDetailsRepository.cs  IUserRepository.cs  RolesSeedData.cs  UserProfile.cs
SirmiumCommercial/Models/ViewModels/: AdminViewModel.cs  ChatViewModel.cs  CompanyAdminViewModel.cs  CompanyUsersViewModel.cs  CompanyViewModel.cs  CourseViewModel.cs  FilesViewModel.cs  ForgotPasswordViewModel.cs  GroupViewModel.cs  HomeViewModel.cs  LikesDislikes.cs  NotificationViewModel.cs  PlayerViewModel.cs  PresentationViewModel.cs  ReportingViewModel.cs  SearchViewModel.cs  UserHomeStatisticsViewModel.cs  UserProfileViewModel.cs  UserViewModel.cs  VideoSettingsViewModel.cs
SirmiumCommercial/Properties/: launchSettings.json
SirmiumCommercial/Views/: _ViewImports.cshtml
SirmiumCommercial/Views/Account/: ForgotPassword.cshtml  FreeTrial.cshtml  Login.cshtml  Login2.cshtml  SignUp.cshtml  SignUp2.cshtml  SuccessForgotPassword.cshtml  SuccessSignUp.cshtml
SirmiumCommercial/Views/Admin/: AdminNavigation.cshtml  Create.cshtml  CreateRole.cshtml  Details.cshtml  Edit.cshtml  HeadAdminIndex.cshtml  Index.cshtml  Index2.cshtml  InviteByEmail.cshtml  Roles.cshtml
SirmiumCommercial/Views/Chat/: Chat.cshtml  GroupChat.cshtml  Index.cshtml  NewGroupChatStep1.cshtml  NewGroupChatStep2.cshtml  NoPermission.cshtml
SirmiumCommercial/Views/Comment/: Error.cshtml
SirmiumCommercial/Views/Company/: AllUsers.cshtml
SirmiumCommercial/Views/CompanyAdmin/: CapturePhoto.cshtml  CompanyUsers.cshtml  EditMyProfile.cshtml  Index.cshtml  MyProfile.cshtml
SirmiumCommercial/Views/Courses/: AllCourses.cshtml  AllPresentations.cshtml  AllRepresentations.cshtml  AllUsers.cshtml  CourseDetails.cshtml  (+11 more)
(+134 files in other folders)
